{ 
  "ChatOwner": "6281331184338@s.whatsapp.net",
  "ownerNumber": "6281331184338@s.whatsapp.net",
  "botName": "breaksekBOT",
  "ownerName": "breaksek",
  "sessionName": "session",
  "footer": "© breaksekBOT 2023",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "breaksekBOT",
  "link": "https://chat.whatsapp.com/E35EpFW6PrR8C8Sg7stTN1"
  }
}